{
    "name": "double-e/accounting",
    "description": "Production-grade double-entry accounting platform",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "DoubleE\\Controllers\\": "app/Controllers/",
            "DoubleE\\Models\\": "app/Models/",
            "DoubleE\\Services\\": "app/Services/",
            "DoubleE\\Middleware\\": "app/Middleware/",
            "DoubleE\\Validators\\": "app/Validators/",
            "DoubleE\\Exceptions\\": "app/Exceptions/",
            "DoubleE\\Helpers\\": "app/Helpers/",
            "DoubleE\\Core\\": "core/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
